<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 01 - Bootstrap</title>
    <style>
        /*Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
body{
background-color: aliceblue;
}
}
/*Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
body{
background-color: rgb(182, 217, 247);
}
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
body{
background-color: rgb(57, 157, 245);
}
}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) { 
body{
background-color: rgb(10, 110, 198);
}
}
/*Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
body{
background-color: rgb(3, 55, 100);
}
}
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, in dolorem? Voluptas, ab. Dolorem necessitatibus laborum aspernatur libero porro eaque dolor nisi veritatis dicta optio? Reprehenderit quidem dicta cum suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati unde quasi reprehenderit quis dignissimos nisi sed, consequuntur quam eum ipsa debitis architecto necessitatibus perspiciatis et, natus numquam enim animi provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos fugiat consectetur sequi fuga ullam hic suscipit odio, consequuntur, corrupti rerum enim minima, officiis obcaecati. Velit nemo ad exercitationem numquam quidem. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur animi ex eum esse ut perspiciatis, assumenda magni doloremque necessitatibus deleniti commodi libero alias tempore! Temporibus, distinctio accusantium. Doloremque, omnis architecto.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus autem cum pariatur quae reiciendis quo odit error modi praesentium est, tempore qui obcaecati ducimus quibusdam quia officia accusantium repudiandae neque.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate neque voluptates recusandae non, saepe pariatur quidem. Illo animi perferendis earum? Autem provident libero pariatur in, culpa modi ad veniam eum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni neque similique, iste eum pariatur, laboriosam architecto nihil quaerat excepturi officiis consequuntur exercitationem tenetur eaque vitae ipsum voluptatum fugiat nisi eos.
    </p>
</body>
</html>